html, body {
	height: 100%;
	position: relative;
	margin:0;
}
.dm-modal, .dm-modal * {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
.dm-modal {
	background-color: rgba(0, 0, 0, .4);
	height: 100%;	
	width: 100%;
	position:absolute;
	top:0;
	left:0;	
	transition: all ease-in-out 500ms;
	opacity: 0;
	z-index: -1;
}

.dm-modal-body {
  opacity: 0;
	width: 90%;
	max-width: 600px;	
	position: relative;	
	background-color: #FFF;
	margin: 0 auto;
	transform: translateY(-100%);
	border-radius: 10px;
	padding: 15px;	
	transition: all ease-in-out 250ms;	
	-webkit-box-shadow: 0px 0px 6px 7px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 0px 0px 6px 7px rgba(0, 0, 0, 0.4);
	box-shadow: 0px 0px 6px 7px rgba(0, 0, 0, 0.4);
}

.dm-modal.open {
	opacity: 1;
	z-index: 1000;
	.dm-modal-body {
    opacity: 1;
		transition-delay: 250ms;
		transform: translateY(20px);
	}
}